<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout-Shifter</title>
    <style>
        .box{
            display:flex;
            flex-flow:row wrap;
        }
        .box{
            width:100%;
        }

        .b1,.b3,.b4,.b2{
            width:100%
        }

        .box div{
            min-height: 150px;
            min-width: 150px;
        }

        @media (min-width:600px){
            .b1{
                width:25%;
            }
            .b2{
                width:75%;
            }
        }

        @media (min-width:800px) {
            .box {
                width:800px;
                margin-left: auto;
                margin-right: auto;
            }


        }

        .b1 {
            background-color: purple;

        }

        .b2 {
            background-color: orange;

        }

        .b3 {
            background-color: yellow;

        }

        .b4 {
            background-color: royalblue;

        }


    </style>
</head>
<body>
<div class="box">
    <div class="b1">        </div>
    <div class="b2">
            <div class="b3"> </div>
            <div class="b4"></div>
    </div>
</div>

</body>
</html>